{
  "name": "weather-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@eslint/js": "9.37.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "axios": "^1.12.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^11.15.0",
    "globals": "16.4.0",
    "i18next": "^24.2.0",
    "jalaliday": "^3.1.1",
    "lucide-react": "0.544.0",
    "next": "15.5.4",
    "path": "0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.4",
    "stylis": "^4.3.4",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "typescript-eslint": "8.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.14",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
