{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["vite/client", "react", "react-dom"],
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@i18n/*": ["i18n/*"],
      "@lib/*": ["lib/*"],
      "@providers/*": ["providers/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
